NODE_ENV=production

PORT=9000
MONGODB_URL=mongodb+srv://username:password@cluster0.vcww.mongodb.net/yourdatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=bucket-name

JWT_KEY=sgdfvcxsa@jshfghivxcnb
